# personer

./: .gitignore  pom.xml
src/main/java/com/cs/personer/: PersonerApplication.java
src/main/java/com/cs/personer/anno/: FreeLogin.java  PassToken.java  UserLoginToken.java
src/main/java/com/cs/personer/aop/: LogAspect.java
src/main/java/com/cs/personer/config/: BodyReaderHttpServletRequestWrapper.java  CurrentUserInfo.java  DruidConfig.java  ElasticSearchConfig.java  HttpConverterConfig.java  MailService.java  MysqlConfig.java  RedisService.java  ReplaceStreamFilter.java  ShedlockConfig.java  SwaggerConfig.java  SystemAsyncConfiguration.java
src/main/java/com/cs/personer/config/dblog/: Connect.java  LogAppender.java  LogMarket.java
src/main/java/com/cs/personer/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/cs/personer/config/interceptor/: AuthorityInterceptor.java  WebConfigurer.java
src/main/java/com/cs/personer/controller/: GoodsController.java  LoginController.java  TestController.java
src/main/java/com/cs/personer/dao/: StudentMapper.java  UserInfoMapper.java
src/main/java/com/cs/personer/esdao/: GoodsRepository.java  ItemRepository.java
src/main/java/com/cs/personer/event/: AnnotationRegisterListener.java  UserInfoEvent.java
src/main/java/com/cs/personer/exception/: GlobalExceptionHandler.java  UserLoginException.java  ValidateException.java
src/main/java/com/cs/personer/model/: DateDemo.java  Student.java  UserInfo.java
src/main/java/com/cs/personer/model/es/: GoodsInfo.java  Item.java
src/main/java/com/cs/personer/model/response/: ResponseEntity.java  ResultEntity.java
src/main/java/com/cs/personer/service/: LoginService.java  StudentService.java  UserInfoService.java
src/main/java/com/cs/personer/task/: MyTask.java
src/main/java/com/cs/personer/utils/: HttpHelper.java  JwtTokenUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application-test.yml  application-uat.yml  application.yml  log4j.properties  log4j2-spring.yml
src/main/resources/mapper/: StudentMapper.xml  UserInfoMapper.xml
src/main/resources/sql/: shedlock.sql  student.sql  system_log.sql  user_info.sql
src/test/java/com/cs/personer/: PersonerApplicationTests.java
src/test/java/com/cs/personer/dao/: StudentMapper.java
src/test/java/com/cs/personer/generator/: Generator.java  MyCommentGenerator.java
src/test/java/com/cs/personer/model/: Student.java
src/test/resources/: datasource.properties  generatorConfig.xml  remark
src/test/resources/mapper/: StudentMapper.xml
